bin: [
  "?_obuild/ocp-browser/ocp-browser.asm" {"ocp-browser"}
  "?_obuild/ocp-grep/ocp-grep.asm" {"ocp-grep"}
  "?_obuild/ocp-index/ocp-index.asm" {"ocp-index"}
]
lib: [
  "META"
  "_obuild/ocp-index-lib/ocp-index-lib.a" {"ocp-index-lib/ocp-index-lib.a"}
  "_obuild/ocp-index-lib/ocp-index-lib.cma" {"ocp-index-lib/ocp-index-lib.cma"}
  "_obuild/ocp-index-lib/ocp-index-lib.cmxa" {"ocp-index-lib/ocp-index-lib.cmxa"}
  "_obuild/ocp-index-lib/libIndex.cmi" {"ocp-index-lib/libIndex.cmi"}
  "_obuild/ocp-index-lib/libIndex.cmti" {"ocp-index-lib/libIndex.cmti"}
  "_obuild/ocp-index-lib/indexScope.cmi" {"lib/indexScope.cmi"}
  "_obuild/ocp-index-lib/indexScope.cmti" {"lib/indexScope.cmti"}
]
man: [
  "?man/man1/ocp-grep.1"
  "?man/man1/ocp-index.1"
  "?man/man1/ocp-browser.1"
]
share: [
  "tools/ocp-index.el" {"../emacs/site-lisp/ocp-index.el"}
  "tools/ocp-index.vim" {"../vim/syntax/ocp-index.vim"}
]
