comp += [ "-g" "-w" "+1..39-4-9-37" ]

begin library "ocp-index-lib"
  sort = false
  files = [ "trie.ml"
            "indexTypes.ml" "indexMisc.ml" "indexOut.ml" "indexPredefined"
            "indexBuild.ml" "libIndex.ml" "indexScope.ml" ]
  requires = [ "compiler-libs" "compiler-libs.common"
               "ocp-indent-lexer" "ocp-indent-utils" ]
end

begin program "ocp-index"
  sort = false
  files = [ "indexOptions.ml" "indexMain.ml" ]
  requires = [ "ocp-index-lib" "unix" "cmdliner" ]
  data_files = [ "../tools/ocp-index.el" ]
end

begin program "ocp-browser"
  sort = false
  files = [ "indexOptions.ml" "browserMain.ml" ]
  requires = [ "ocp-index-lib" "unix" "cmdliner" "curses" ]
end
